<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mail Check</title>
    <style>
      .main-container {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .logo1 {
        margin: 0;
        padding: 0;
        text-align: right;
      }

      .logo1 > img {
        height: 100px;
        width: 150px;
      }

      .institute {
        text-align: center;
        margin-top: 0;
      }

      .student-course {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 5px;
      }

      .student-info {
        display: flex;
        flex-direction: row;
      }

      .student-name {
        /* margin-left: 20px; */
        display: flex;
        flex-direction: column;
        text-align: left;
        /* width: 100px; */
      }

      .student-id {
        /* margin-right: 20px; */
        display: flex;
        flex-direction: column;
        text-align: right;
        /* width: 100px; */
      }

      #students {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 30px;
      }

      #students th {
        padding: 8px;
        text-align: center;
        border: 1px solid #ddd;
        background-color: whitesmoke;
        color: black;
      }

      #students td {
        text-align: center;
        border: 1px solid #ddd;
        padding: 5px;
      }

      /* #students tr:nth-child(odd) {
        background-color: whitesmoke;
      }

      #students tr:hover {
        background-color: #ddd;
      } */

      .info {
        display: flex;
        flex-direction: column;
      }

      .sgpa,
      .cgpa,
      .place,
      .date {
        text-align: left;
        margin-left: 50px;
      }

      .sign {
        text-align: right;
        margin-right: 50px;
      }

      .sign > img {
        height: 100px;
        width: 150px;
      }
      .des {
        text-align: right;
        margin-right: 75px;
      }

      h2 {
        font-size: 25px;
        color: black;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }

      h5 {
        font-size: 16px;
        color: black;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }

      h6 {
        font-size: 15px;
        color: black;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="logo1">
        <img src="{{ logo|safe }}" alt="logo" />
      </div>
      <div class="institute">
        <h2>{{ institute|safe }}</h2>
      </div>
      <div class="student-course">
        <h5>{{ degree|safe }}</h5>
        <h5>Semester: {{ sem|safe }}</h5>
      </div>
      <div class="student-info">
        <div class="student-name">
          <h5>Name: {{ name|safe }}</h5>
          <h5>Mothers Name: Rupinder Kaur</h5>
          <h5>Fathers Name: Mandeep Singh Parmar</h5>
        </div>
        <div class="student-id">
          <h5>Registration No.: {{ roll|safe }}</h5>
          <h5>Date Of Birth: {{ dob|safe }}</h5>
        </div>
      </div>
      <table id="students">
        <tr>
          <th>S.No.</th>
          <th>Course No.</th>
          <th>Course Name</th>
          <th>Marks</th>
          <th>Grade</th>
        </tr>
        {% for rec in records %}
        <tr>
          <td>
            <span className="table-id">{{ forloop.counter|safe }}</span>
          </td>
          <td>
            <span className="table-course-num">{{ rec.code|safe }}</span>
          </td>
          <td>
            <span className="table-course-name">{{ rec.subject|safe }}</span>
          </td>
          <td>
            <span className="table-credits">{{ rec.marks|safe }}</span>
          </td>
          <td>
            <span className="table-grade">{{ rec.grade|safe }}</span>
          </td>
        </tr>
        {% endfor %}
      </table>
      <div class="info">
        <div class="cgpa">
          <h6>Semester Grade Point Average (SGPA): 10</h6>
        </div>
        <div class="sgpa">
          <h6>Cummulative Grade Point Average (CGPA): 10</h6>
        </div>
        <div class="place">
          <h6>PLACE: Patiala</h6>
        </div>
        <div class="date">
          <h6>DATED: 08-09-2020</h6>
        </div>
        <div class="sign">
          <img src="{{ signature|safe }}" alt="sign" />
        </div>
        <div class="des">
          <h6>Designation</h6>
        </div>
      </div>
    </div>
  </body>
</html>
