<!DOCTYPE html>
<html>
  <head>
    <style>
      .mig {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }
      .institute {
        text-align: center;
        margin-top: 0;
      }
      .logo1 {
        margin: 0;
        padding: 0;
        text-align: right;
      }

      .logo1 > img {
        height: 100px;
        width: 150px;
      }

      .mig-title {
        margin-top: 0px;
        margin-bottom: 8px;
      }

      .mig-context {
        margin: 5px;
      }

      .info {
        display: flex;
        flex-direction: column;
      }

      .sign {
        text-align: right;
        margin-right: 50px;
      }

      .sign > img {
        height: 100px;
        width: 150px;
      }
      .des {
        text-align: right;
        margin-right: 75px;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        color: black;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }
      h4 {
        text-align: center;
        font-size: 21px;
        color: black;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        text-align: center;
        justify-content: center;
        font-size: 20px;
        color: black;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="mig">
      <div class="logo1">
        <img src="{{ logo|safe }}" alt="logo" />
      </div>
      <div class="institute">
        <h2>{{ institute|safe }}</h2>
      </div>
      <div class="mig-title">
        <h4>Migration Certificate</h4>
      </div>
      <div class="mig-context">
        <p>
          This is to certify that Mr./Ms. <u>{{ name|safe }}</u> son/daughter of
          <u>{{ mname|safe }}</u> has passed in the discipline of
          <u>{{ degree|safe }}</u> in the year <u>{{ grad|safe }}</u> under
          <u>{{ roll|safe }}</u> as a student of
          <u>{{ institute|safe }}</u>.<br />
          The University/College has 'No Objection' to his/her
          migration/admission to persue further studies.
        </p>
      </div>
      <div class="info">
        <div class="sign">
          <img src="{{ signature|safe }}" alt="sign" />
        </div>
        <div class="des">
          <h6>Checked By</h6>
        </div>
      </div>
    </div>
  </body>
</html>
